# posting-study

./: $null  .descriptions.xml  .gitignore  AGENTS.md  Convert2MethodRef.xml  CssUnusedSymbol.xml  EmptyMethod.xml  HtmlUnknownAttribute.xml  LossyEncoding.xml  Procfile  RedundantKotlinStdLibDependency.xml  ReplacePutWithAssignment.xml  SameReturnValue.xml  SpringJavaInjectionPointsAutowiringInspection.xml  TaskMissingDescription.xml  UnusedVariable.xml  VulnerableLibrariesLocal.xml  XmlHighlighting.xml  app.json  build.gradle.kts  cookies.txt  settings.gradle.kts  system.properties
gradle/: libs.versions.toml
src/main/java/org/example/: PostingApplication.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: ApiController.java  HomeController.java  LoginController.java  PostController.java  PostPageController.java  UserController.java
src/main/java/org/example/dto/: CreatePostRequest.java  CreateUserRequest.java  CursorPageResponse.java  PostResponse.java  UpdatePostRequest.java  UpdateUserRequest.java  (+1 more)
src/main/resources/: application-deploy.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/admin/: index.html
src/main/resources/templates/: docs.html  home.html  login.html  signup.html
src/main/resources/templates/posts/: create.html  list.html  view.html
src/test/java/org/example/: PostingApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/testmigration/: V1__init.sql
(+33 files in other folders)
